<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .parent{
            width: 100vw;
            height: 100vh;
            /*overflow-x: auto;*/
            overflow-y: auto;
            perspective: 3px;
        }
        .block{
            box-shadow: #181C1F 1px 1px 30px 2px;
            height: 800px;
        }
        .block-1{
            background-image: url("/static/libs/images/banner.png");
            transform: translateZ(-1px) scale(2);
        }
        .block-2{
            background-image: url("/static/libs/images/banner.png");
            transform: translateZ(-2px) scale(3);
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="block-1 block">

        </div>
        <div class="block-2 block"></div>
    </div>
</body>
</html>